<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="4dp"
        app:cardCornerRadius="22dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/menuImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/menuFoodName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/aoboshi_one"
                android:maxLines="1"
                android:text="Food Name"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/menuAddtoCart"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/menuImage"
                app:layout_constraintTop_toTopOf="@id/menuImage" />

            <TextView
                android:id="@+id/menuPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/aoboshi_one"
                android:text="$5"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/menuFoodName"
                app:layout_constraintTop_toBottomOf="@id/menuFoodName" />

            <TextView
                android:id="@+id/menuAddtoCart"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/addtocartshape"
                android:text="Add"
                android:textColor="@color/black"
                android:fontFamily="@font/aoboshi_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/menuImage"
                app:layout_constraintBottom_toBottomOf="@id/menuImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
